<html lang="en">
    <head>
        <title>MMB Moon Events </title>
        <link rel="icon" href="Pimg/icon.png">
        <link rel="stylesheet" href="bootstrap.min.css">
        <script src="bootstrap.min.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <style>
             body{
                background-image:url(Pimg/524141.jpg);
                background-repeat: no-repeat;
                }
                label{
                    color:rgb(158, 156, 156);
                    font-size: 20px;
                    padding-top: 10px;
                }
                h1{
                    color: whitesmoke;
                    margin-top: 20px;
                    margin-bottom: 20px;
                }

                 .col-md-5,.col-md-8{
                    background: rgba(0, 0, 0, 0.4);
                    margin-top: 40px;
                } 
                 .col-md-8{
                    background: rgba(0, 0, 0, 0.4);
                    margin-top: 40px;
                    margin-left: 150px;
                } 

                .form-control,.input-group-addon{
                    background:rgba(0, 0, 0, 0.4) ;
                    border: 0px;
                    border-bottom: 1px solid rgb(187, 181, 181);
                    font-size: 16px;
                    font-weight: bold;
                    height:34px ;
                }
                .btn-defult{
                    border-radius: 10px;
                    margin-top: 20px;
                    margin-bottom: 20px;
                    width: 420px;
                    height: 40px;
                    font-size: 20px;
                    background-color:grey;
                    /* background:rgba(0, 0, 0, 0.9); */
                    background:rgba(0, 0, 0, 0.7) ;
                    color: rgb(250, 235, 149);
                    border:1px solid rgb(250, 238, 172);
                    text-align: center;
                }
                
                .btn-defult:hover{
                    color: gold;
                    border:1px solid gold;
                    box-shadow:2px 2px 6px 2px gold;
                    background:rgba(0, 0, 0, 0.5) ;
                }
        </style>
    </head>
    <body >
        <div class="container">
                <div class="col-md-5">
                    <h1 class="text-center ">Sign In</h1>
                    <form action="">
                        <div class="form-group">                           
                            <label for="">User Name</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-user "></span></span>
                                <input type="text" name="" class="form-control" placeholder="User Name">
                            </div>
                            <label for="">password</label>
                            <div class="input-group">
                                <span class="input-group-addon"><span class="glyphicon glyphicon-lock "></span></span>
                                <input type="password" name="" class="form-control"placeholder="Password">
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <input type="checkbox" id="r"><label for="r" style="font-size: 16px; margin-top: 10px;" >&nbsp; Rememmber me</label>
                                </div>
                                <div class="col-md-6">
                                    <label style="font-size: 16px; margin-left: 50px;margin-top: 10px;"> <a href="Forget.html"  >Forget Password</a></label>
                                </div>
                            </div>
                            <button class="button btn-defult ">Sign In </button>
                            <h4 class="text-center" style="color:honeydew;">Not a member yet ? <a href="#S">Sign Up</a></h4>
                        </div>
                    </form>    
                </div>
                <div class="col-md-2">

                </div>
                <div class="col-md-5">
                    <h1 class="text-center ">Sign Up</h1>
                    <label for="" id="S">Name</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-user "></span></span>
                        <input type="text" name="" class="form-control" placeholder="Your Full Name">
                    </div>
                    <label for="">E-mail</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-envelope "></span></span>
                        <input type="email" name="" class="form-control" placeholder="E-mail">
                    </div>
                    <label for="">Phone</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-phone "></span></span>
                        <input type="number" name="" class="form-control" placeholder="Your Phone Number">
                    </div>
                    <label for="">password</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-lock "></span></span>
                        <input type="password" name="" class="form-control"placeholder="Password">
                    </div>
                    <div  class="input-group">
                        <table class="">
                            <tr>
                                <td colspan="2"><label for="">Your City</label></td>
                                <td> <label for="" >Your Birthday</label>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="input-group-addon"><span class="glyphicon glyphicon-home "></span></span>
                                </td>
                                <td>              
                                    <input list="City" class="form-control">
                                    <datalist id="City">
                                        <option value="Ramallah"></option>
                                        <option value="Hebron"></option>
                                        <option value="Nablus"></option>
                                        <option value="Jerico"></option>
                                        <option value="Gaza"></option>
                                        <option value="Other"></option>
                                    </datalist>
                                </td>
                                <td>                       
                                    <input type="date" class="form-control">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="input-group">
                        <label for=""> Your Gender&nbsp;&nbsp;</label>
                      <input type="radio" name="g" id="g">&nbsp;<label for="g">Male</label>
                       &nbsp; <input type="radio" name="g" id="g2">&nbsp;<label for="g2">Female</label>
                    </div>
                    <button class="button btn-defult ">SIGN UP </button>
                </div>
                <div class="col-md-8">
                    <label for="">Write All Details about your Events</label>
                    <div class="input-group">
                        <span class="input-group-addon"><span class="glyphicon glyphicon-list-alt"></span></span>
                        <textarea  name="Your opnion" class="form-control" cols="30" rows="4" style="opacity: 0.7; text-align: center;font-size: 20px;color: rgb(251, 203, 82);"> What are your Event</textarea>     
                    </div>
                </div>
                <a href="Project.html" ><button class="button btn-defult" style="margin-left: 350px;margin-bottom: 30px;">Bake to Home</button></a>    
        </div>

    </body>
</html>