<html>
    <head>
        <meta type="keyword" content="Maram , Events, wedding planer ,party , hotel , birthday">
        <title>MMB Moon Events </title>
        <link rel="icon" href="Pimg/icon.png">
        <style>

        .mmb{
         text-align: right;
         color: rgb(134, 4, 160); 
         padding: 4px;
         font-size: 15px ;
         background: transparent;
         border: 1.5px solid rgb(180, 6, 180);
         border-radius: 2px;
         font-weight: bold;
         opacity: 0.9;
         
        }
        .mmb:hover{
            color: rgb(134, 4, 160); 
            box-shadow:3px 1px 15px 4px rgba(240, 56, 255, 211);
            background-color: rgb(23, 20, 24);
        }
        .im{
            height: 320px;
            width: 320px;
            position: absolute;
            left: 40px;
            top: -40px;
            border-radius: 10px;
            transition: all 1s;
            
        }
        section{
            height: 350px;
            width: 400;
            color: rgb(202, 241, 109);
            margin: 100px auto 0 auto;
            position: relative;
            background: linear-gradient(rgb(122, 2, 2),rgb(59, 3, 59));
            border-radius: 10px;
            transition: all 0.75s;
            font-weight: bold;
            opacity:0.8 ;
        }
        section:hover{
            height: 400px;
            box-shadow: 2px 2px 25px rgb(219, 236, 143);
        }
        .sec{
            position:absolute;
            bottom: 0px;
            padding: 15px;
            text-align: center;
            opacity: 0;
            transition: all 2s;
        }
        section:hover .sec {
            opacity: 1;
        }
        section:hover .im{
            top: -90;
            border-radius: 100%;
            transform: rotate(720deg);
            box-shadow: 2px 2px 8px rgb(44, 1, 1);

        }
        .asr{
            display: flex;
            flex-wrap: wrap;
        }
        .Social{
            text-align: center;
        }
        .Social img{
            padding: 16px;
            height: 30px;
            width: 30px;
            border-radius: 30px;   
            margin-top: 20px; 
            transition: all 1s ; 
            
        }
        .Social img:hover{
            background: transparent;
            transform: translate(10%,-20%) rotate(360deg) ;
            box-shadow: 2px 2px 15px purple; 
            background-color: black;
        }
        

        </style>
        
    </head>
    <body style="background:linear-gradient(to right,  rgb(16, 0, 29),#0a0a0a,hsl(275, 96%, 9%) );">  
      <br><br>
      &nbsp;&nbsp;&nbsp; <a  href="#Aboutus" ><button class="mmb">About us</button></a>
      &nbsp; <a href="#Servies"  ><button class="mmb">Service</button></a>
      &nbsp; <a href="#contact" ><button class="mmb">Contact</button></a>
      &nbsp; <a href="portfolio.html" ><button class="mmb">About Me</button></a>
      &nbsp; <a href="Login.html" ><button class="mmb">Log In</button></a>
        <center>
            <br><br><br><br><br><br>
            <img src="pimg/Flogo.png" alt="The Firm Logo" width="220px" height="160px">  
            <h3 style="font-family: 'Aladin', cursive; font-size: 35px; color: rgb(236, 196, 248);">“Life is a ticket to the greatest show on earth”</h3>
             <h3 style="font-family: 'Aladin', cursive;font-size: 30px; color: rgb(248, 196, 255);">And you just got yourself an entry ticket to one.</h3>  
        </center>
        <br><br><br><br>
        <link href="https://fonts.googleapis.com/css2?family=Aladin&family=Pacifico&display=swap" rel="stylesheet">   
        <br><br><br>

        <h1 style="color:rgb(118, 5, 146); font-size: 50px; text-align: center;font-family:cursive;" id="Aboutus">ABOUT US</h1>
        <p style="font-size: 20px;color: wheat; text-align: center;">
            MMB Moon Events is a leading business in the Events Management <br> , and Planning for it,Professional Audio-Visuals & Entertainment Management industries <br> Blowing our own trumpet is not what we fancy, we would rather have you know us and the work we do. <br> We dance to the tune of our own music with an occasional beat or two added . <br> Tread our journey of the last decade through the chambers of Events, Activations, Exhibitions <br>and MICE fused with the power of Digital and Artistes <br> that make every moment memorable. <br><br>
        </p>                
        <center>
            <a href="readmore.html" title="You will go to another page"><button class="mmb" style="text-align: center;color: rgb(50, 2, 59);font-size: 18px ; background-color: rgb(63, 36, 63); border: 1px solid rgb(56, 1, 56); width: 150px; height: 30px;border-radius: 10px; opacity: 0.5; ">Read More</button></a>
        </center>                                  
       <h1 style="color:rgb(118, 5, 146); font-size: 50px; text-align: center; font-family:cursive;" id="Servies">Servies</h1>
       <p style="font-size: 20px;color: wheat; text-align: center;">
        “ We overestimate the event and underestimate the process. <br> Every fulfilled dream occurred because of dedication.” – John C. Maxwell <br>  “ Some people look for a beautiful place. Others make a place beautiful.” <br> – Hazrat Inayat Khan
        <br>
        </p> 
        <div class="asr">
            <section>
                <img class="im" src="Pimg/wedding.jpg" alt="">
                <div class="sec">
                    <h2 >Wedding and Party Planner</h2>
                    <p >we collaborate to make your visions and dreams come to life for your special day! This day, YOUR day, is a day that will live forever in your hearts and it would be my pleasure and honour to get to be a part of that.</p>
                </div>
            </section>
            
            <section>
                <img class="im" src="Pimg/graphic_img.png" alt="">
                <div class="sec">    
                    <h2 >Graphic Design & photo sessions</h2>
                    <p >Birthdays are a new start, a fresh beginning, and a time to pursue new endeavors with new goals. Move forward with confidence and courage. You’re a very special person. May today and all of your days be amazing!
                    </p>
                </div>
            </section>
            <section>
                <img class="im" src="Pimg/events.png" alt="">
                <div class="sec">    
                     <h2 >Corporate Events & Conferences</h2>
                     <p >We supply and manage all Conference equipment: Translation booth, Sound, Light, LED Screens, Projectors, Video Conferencing, Live Streaming & Broadcasting, Computers, Photocopiers, Printers
                     </p>
                </div>
            </section>                      
        </div>
        <h2 style="text-align: center;margin-top: 80px; color: rgb(233, 245, 140); font-weight: bold;font-size:40px;font-family: 'Aladin', cursive;  text-shadow: 2px 2px 8px rgb(165, 13, 165);">“An event is not over until everyone is tired of talking about it.” <br>– Mason Cooley</h2>
                 <center>
                <a href="Login.html" target="_blank"><button class="mmb" style="text-align: center;color: rgb(50, 2, 59); font-size: 18px ; background-color: rgb(63, 36, 63); border: 2px solid rgb(59, 2, 59); width: 250px; height: 40px;border-radius: 10px; opacity: 0.5; ">For reservations now</button></a>
                </center>         
                    <h1 style="color:rgb(118, 5, 146); font-size: 50px; text-align: center; font-family:cursive; " id="contact">Contact with us</h1>
                    <p style="font-size: 20px;color: wheat; text-align: center;">
                        Have an idea to share, a talent to showcase,  <br>an experience to be crafted or just a conversation to make over drinks?<br> Come over!
                    </p>
                        <br><br>
                        <center>
                            <textarea  name="Your opnion" id="y" cols="40" rows="8" style="text-align: center; font-size: 20px;background:linear-gradient(to right,  rgb(16, 0, 29),#0a0a0a); color:rgb(149, 10, 138);line-height: 32px; border: 3px solid purple;border-radius: 5px;"> What are your suggestions</textarea> <br><br>    
                        </center>
                            <h2 style="color:wheat; font-size: 40pxs; text-align: center;">CORPORATE ADDRESS:</h2> 
                        <address style="color:wheat; font-size: 80pxs; text-align: center;text-decoration: none; color: rgb(149, 10, 138);">
                            MMB Moon Events <br><br>
                            Palestine - Ramallah - Alberah <br><br>
                            &phone; Tel: 02-2246822 <br><br>
                            Phone:0569209948 <br><br>
                          Email:MMBMoonEvents@gmail.com<br><br>
                        </address>
                        <div class="Social">
                            <a href="https://www.facebook.com" title="Facebook"><img src="pimg/iconfinder_1_Facebook2_colored_svg_5296500.png" alt="" ></a>
                            <a href="https://www.instagram.com/" title="instagram"><img src="pimg/iconfinder_1_Instagram_colored_svg_1_5296765.png" alt=""></a>
                           <a href="https://twitter.com/" title="Twitter"> <img src="pimg/iconfinder_1_Twitter_colored_svg_5296514.png" alt=""></a>
                           <a href="https://gmail.com/"title="Gmail"><img src="pimg/iconfinder_g_2916247.png" alt=""  ></a>
                           <a href="https://whatsapp.com/"title="Whatsapp"><img src="pimg/012-whatsapp-10.png" alt=""  ></a>                           
                        </div>

                </p>         
        <br>
        <h6 style="color: white; text-align: center; font-size: 15px;"> حقوق النشر محفوظة &copy;</h6>      
    </body>
</html>
